{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AllowedOrigins": "http://localhost:3000;http://localhost:3000",
  "ConnectionStrings": {
    "DbConnectionString": "Server=localhost;Database=Prime;User Id=SA;Password=salasana12!"
  }
}
